const posts = [];
let lastActivityTime = null;

function createPost(post) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            posts.push(post);
            resolve();
        }, 1000);
    });
}

function updateLastUserActivityTime() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            lastActivityTime = new Date().toLocaleString();
            resolve();
        }, 1000);
    });
}

function deleteLastPost() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if (posts.length > 0) {
                const deletedPost = posts.pop();
                resolve(deletedPost);
            } else {
                reject("ERROR: No post available to delete");
            }
        }, 1000);
    });
}

function displayPostsAndActivity() {
    console.log("Posts:", posts);
    console.log("Last Activity Time:", lastActivityTime);
}

createPost({ title: "Post 1" })
    .then(() => updateLastUserActivityTime())
    .then(() => {
        displayPostsAndActivity();
        return Promise.all([createPost({ title: "Post 2" }), updateLastUserActivityTime()]);
    })
    .then(([_, __]) => {
        displayPostsAndActivity();
        return deleteLastPost();
    })
    .then((deletedPost) => {
        console.log("Deleted Post:", deletedPost);
        displayPostsAndActivity();
    })
    .catch((error) => {
        console.log(error);
    });




